{
  "version": 6,
  "configurePresets": [
    {
      "name": "default",
      "displayName": "Default Config",
      "description": "Default build configuration",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "GMP": "OFF",
        "QUADMATH": "OFF"
      }
    },
    {
      "name": "debug",
      "displayName": "Debug Config",
      "description": "Debug build configuration",
      "inherits": "default",
      "binaryDir": "${sourceDir}/build/debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "local-install",
      "displayName": "Local Install Config",
      "description": "Build configuration with local installation",
      "inherits": "default",
      "binaryDir": "${sourceDir}/build/local-install",
      "cacheVariables": {
        "CMAKE_INSTALL_PREFIX": "${sourceDir}/local_install"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "default",
      "configurePreset": "default"
    },
    {
      "name": "debug",
      "configurePreset": "debug"
    },
    {
      "name": "local-install",
      "configurePreset": "local-install"
    }
  ],
  "testPresets": [
    {
      "name": "default",
      "configurePreset": "default",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "debug",
      "configurePreset": "debug",
      "output": {
        "outputOnFailure": true
      }
    }
  ],
  "packagePresets": [
    {
      "name": "tgz",
      "displayName": "TGZ Archive (Release Build)",
      "description": "Create tar.gz archive for libpapilo",
      "configurePreset": "default",
      "generators": [
        "TGZ"
      ],
      "packageDirectory": "${sourceDir}/build/packages"
    },
    {
      "name": "deb",
      "displayName": "Debian Package (Release Build)",
      "description": "Create Debian package for libpapilo",
      "configurePreset": "default",
      "generators": [
        "DEB"
      ],
      "packageDirectory": "${sourceDir}/build/packages"
    },
    {
      "name": "rpm",
      "displayName": "RPM Package (Release Build)",
      "description": "Create RPM package for libpapilo",
      "configurePreset": "default",
      "generators": [
        "RPM"
      ],
      "packageDirectory": "${sourceDir}/build/packages"
    }
  ]
}
